graphql/companies.graphql

# Queries
extend type Query {
    workspace(id: ID @eq):  Workspace @find
    workspaceWithEmail(email: String): Workspace @all
    dashboardHoursReports: [Workspace]  @field(resolver: "App\\GraphQL\\Queries\\WorkspaceQuery@workspaceHours")
}

# Mutation
extend type Mutation {
    registerWorkspace(input: WorkspaceRegisterInput): RegisteredWorkspace @field(resolver: "App\\GraphQL\\Mutations\\WorkspaceMutator@register")
}


# Types 
type Workspace {
    id: ID,
    name: String,
    email: String,
    country: String,
    address: String,
    active: Boolean,
    created_at: DateTime,
    users: User,
    billing: Billing,
    active: Boolean,
    response: Response,
    time: String
    pivot: WorkspaceUserPivot,
}

type WorkspaceUserPivot {
    workspace_id: ID,
    is_suspend: Int
}

type RegisteredWorkspace  {
    workspace: Workspace,
    user: User,
    token: String,
    status: String,
    message: String,
}

type ReportHours {
    time: String
}

type ReportHoursMonth {
    total_hours: String
}

# Inputs 
input WorkspaceRegisterInput @validator {
    id: ID,
    name: String,
    email: String,
    country: String,
    address: String,
    seats: Int,
    user: UserRegisterInput,
    billing: BillingInput,
}