graphql/companies.graphql

# Queries
extend type Query {
    company(id: ID @eq):  Company @find
    companyWithEmail(email: String): Company @all
}

# Mutation
extend type Mutation {
    registerCompany(input: CompanyRegisterInput): RegisteredCompany @field(resolver: "App\\GraphQL\\Mutations\\CompanyMutator@register")
}


# Types 
type Company {
    id: ID,
    name: String,
    email: String,
    country: String,
    address: String,
    active: Boolean,
    created_at: DateTime,
    users: User,
    billing: Billing,
    active: Boolean,
    response: Response
}

type RegisteredCompany  {
    company: Company,
    user: User,
    token: String,
    status: String,
    message: String
}

# Inputs 
input CompanyRegisterInput @validator {
    id: ID,
    name: String,
    email: String,
    country: String,
    address: String,
    seats: Int,
    user: UserRegisterInput,
    billing: BillingInput,
}