graphql/company.graphql

# Queries

extend type Queries {
    company(id: ID @eq):  Company @find
}

# Mutation

extend type Mutation {
    registerCompany(input: CompanyRegisterInput): Company @field(resolver: "App/GraphQL/Mutations/Company/CompanyMutator.php")
}


# Types 

type Company {
    id: ID,
    name: String,
    zipCode: zipCode,
    field: String,
    startDate: Time,
    endDate: Time,
    AllowAnyTimeLogin: Boolen,
    user: User
}

# Inputs 

input CompanyRegisterInput {
    id: ID,
    name: String,
    zipCode: zipCode,
    field: String,
    startDate: Time,
    endDate: Time,
}