graphql/projects.graphql

extend type Query {
    projectform(id: ID): Project  @find
}

extend type Mutation {
    upsertproject(input: ProjectUpsert): Project  @field(resolver:"App\\GraphQL\\Mutations\\ProjectMutation@upsertInstance")
}

input ProjectUpsert {
    id: ID,
    name: String,
    description: String,
    inputs: [Inp],
    accessableMembers: [AccessableMembers]
}

input Inp {
    id: ID,
    label: String,
    type: String,
    options: [Opt]
}

input Opt {
    id: ID,
    sort: Int,
    value: String
}

input AccessableMembers {
    user_id: ID,
    permission: Int
}

type Project {
    id: ID,
    name: String,
    description: String,
    inputs: [Input] @hasMany,
    members: User @belongsToMany
}

type Input {
    id: ID,
    sort: Int,
    typ: String,
    label: String,
    searchable: Boolean,
    viewlatest: Boolean,
    options: [Option] @hasMany
}

type Option {
    id: ID,
    sort: Int,
    value: String
}